# spring-oauth2-ws

./: build.gradle  docker-compose.yml
src/main/java/pl/denisolek/: SpringOauth2RedisApplication.java
src/main/java/pl/denisolek/config/: AuthorizationServerConfig.java  CORSConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/denisolek/controllers/: TestController.java
src/main/java/pl/denisolek/entity/: Role.java  User.java
src/main/java/pl/denisolek/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/pl/denisolek/: SpringOauth2RedisApplicationTests.java
